.cd-expanding-dojo-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 -16px;

  &__panel {
    min-width: 50%;
    padding: 16px;

    @media (max-width: @screen-xs-max) {
      min-width: 100%;
    }
  }

  &__dojo-users {
    // background: green;
    height: 200px;
  }
  &__dojo-events {
    // background: blue;
    // height: 200px;
  }
  &__dojo-resources {
    // background: orange;
    // height: 200px;
  }
  &__dojo-tao {
    // background: grey;
    // height: 200px;
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__header-text {
    flex: 1;
  }
}
